body {
    margin: 0px;
    padding: 0px;
    height: 100%;
    font-family: 'Poppins', sans-serif;

}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
}

#sidebar.active {
    margin-left: -250px;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 60vh;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {

    background: #111111;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #000000;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 10px solid #105e86;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #111111;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #000000;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #000000;
}

.drop-down-top-element {
    padding-left: 30px !important;
    padding: 10px;
    font-size: 1.1em;
    display: block;
    background-color: #216f97;

}

#content {
    width: 100%;
}

.content-container {

    margin-left: 5%;
    /* overflow: show; */
    margin-right: 5%;
    height: 90vh;
    overflow: auto;
    border: 5px solid black;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTvzcBhvnUfteL2XVEODw2mo91LW3psO3QuieoSGMBcIaX8Ox8s&usqp=CAU");
}


.result-table {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;
    /* background-color: #e5e5e5; */
    text-align: center;
    box-shadow: 15px 20px 15px rgba(21, 21, 21, 0.7);

}

.table-name {
    margin-top: 5%; 
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 2.5%;
    margin-bottom: 0 !important;
    background-color: black;
    color: rgb(0, 225, 202);
}

