body{
    font-family:calibri;
    padding:0;
    margin:0;
    margin:;
    padding:;
    background-color:#00b3b3;
  }
  
  .loginBox{
   margin:1% auto 0% auto;
   padding:5px 60px 20px 60px;
   width:40%;
   height:50%;
   box-sizing:border-box;
   background:rgba(0,0,0,.5);
  }
  
  h2{
   margin:0;
   padding:0 0 20px;
   text-align:center;
   color:white;
  
  }
  
  .loginBox p{
   margin:0;
   padding:0;
   font-weight:bold;
   color:#fff;
  }

  
  .loginBox input{
   width:100%;
   height:20px;
   margin:0 0 20px 0;
  }
  
  .loginBox input[type="text"],
  .loginBox input[type="password"],
  .loginBox input[type="email"] {
   border:none;
   border-bottom:1px solid #fff;
   background:transparent;
   outline:none;
   color:#fff;
   font-size:14px;
   text-align:center;
  }
  
  ::placeholder{
   color: white;
   opacity:0.1;
   text-align:center;
  }
  
  .loginBox input[type="submit"]{
   border:1px solid;
   height:40px;
   color:white;
   background-color:transparent;
  }
  
  .loginBox input[type="submit"]:hover{
   color:white;
   border:2px solid;
  }
  
  form a{
   color:white;
   text-decoration:none;
  }